# dgtdriver

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/riisholt/dgtdriver/: BWTime.java  BoardDump.java  Busadress.java  ClockAck.java  ClockBeepMessage.java  ClockButtonMessage.java  ClockDisplayMessage.java  ClockEndMessage.java  ClockIconsMessage.java  ClockSetNRunMessage.java  ClockVersionMessage.java  DgtClockMessage.java  DgtConstants.java  DgtDriver.java  DgtMessage.java  DgtProtocolException.java  EEMoves.java  FieldUpdate.java  LongSerialnrMessage.java  SerialnrMessage.java  StringMessage.java  TrademarkMessage.java  VersionMessage.java  package-info.java
src/main/java/org/riisholt/dgtdriver/game/: Bitboard.java  Board.java  Magic.java  Move.java  MoveList.java  Piece.java  PlayedMove.java  Result.java  Role.java  Square.java  ZobristHash.java  package-info.java
src/main/java/org/riisholt/dgtdriver/moveparser/: Bitboard.java  Board.java  Game.java  Magic.java  Move.java  MoveList.java  MoveParser.java  Piece.java  PlayedMove.java  Result.java  Role.java  Square.java  ZobristHash.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/org/riisholt/dgtdriver/: BWTimeTest.java  DgtDriverTest.java  TestUtils.java
src/test/java/org/riisholt/dgtdriver/moveparser/: MoveParserTest.java
src/test/resources/: 1.inbytes  1.json  1.pgn  1.pickle  1.uci  2.inbytes  2.json  2.pickle  2.uci  johan.inbytes  johan.json  johan.pgn  johan.pickle
